# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=e1e96892e553cfc67f0c77c4
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=postgresql://neondb_owner:npg_7SgHTekpZU0o@ep-noisy-glade-a4rqr7mo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# Database connection string